# List of source files containing translatable strings that should not be
# translated.
# Please keep this file sorted alphabetically.
schemas/org.gnome.desktop.a11y.applications.gschema.xml
srcschemas/org.gnome.desktop.a11y.gschema.xml
srcschemas/org.gnome.desktop.a11y.keyboard.gschema.xml
srcschemas/org.gnome.desktop.a11y.magnifier.gschema.xml
srcschemas/org.gnome.desktop.a11y.mouse.gschema.xml
srcschemas/org.gnome.desktop.app-folders.gschema.xml
srcschemas/org.gnome.desktop.background.gschema.xml
srcschemas/org.gnome.desktop.datetime.gschema.xml
srcschemas/org.gnome.desktop.default-applications.gschema.xml
srcschemas/org.gnome.desktop.input-sources.gschema.xml
srcschemas/org.gnome.desktop.interface.gschema.xml
srcschemas/org.gnome.desktop.lockdown.gschema.xml
srcschemas/org.gnome.desktop.media-handling.gschema.xml
srcschemas/org.gnome.desktop.notifications.gschema.xml
srcschemas/org.gnome.desktop.peripherals.gschema.xml
srcschemas/org.gnome.desktop.privacy.gschema.xml
srcschemas/org.gnome.desktop.screensaver.gschema.xml
srcschemas/org.gnome.desktop.search-providers.gschema.xml
srcschemas/org.gnome.desktop.session.gschema.xml
srcschemas/org.gnome.desktop.sound.gschema.xml
srcschemas/org.gnome.desktop.thumbnail-cache.gschema.xml
srcschemas/org.gnome.desktop.thumbnailers.gschema.xml
srcschemas/org.gnome.desktop.wm.keybindings.gschema.xml
srcschemas/org.gnome.desktop.wm.preferences.gschema.xml
srcschemas/org.gnome.system.locale.gschema.xml
srcschemas/org.gnome.system.location.gschema.xml
srcschemas/org.gnome.system.proxy.gschema.xml
